                                                                                                    ######################################################################
# PP-News 1.5 NewsLetter x Post-nuke 0.7x
# ===========================
#
# Copyright (c) 2000-2001 Massimiliano Tiraboschi (webmaster@postnuke.it)
# http://www.postnuke.it
# Version 1.5
#
# Mailing-list Multilanguage
#
#
# Original author :
# Copyright (c) 2000 Laurent Besses (webmaster@presencenet.net)
# http://www.presencenet.net
# Version Post-Nuke -={U.F.D}=- United French Devellopers http://www.net-assemblee.f2s.com
#
#
#
# Script libero.
# Grazie di lasciare il Copyright ©.
#######################################################################
# Adaptation to PostNuke Rogue  Falco171 || http://www.falco171.net   #
 ######################################################################
# Adaptation to xoops RC2 : Gilles Plume || muple@wanadoo.fr              #
#######################################################################

Installation
PP-News-Ordner in den modules-Ordner kopieren
CHMOD 777 für die Ordner "cache" und "archives"
CHMOD 666 für "conf_mgs.php" und "conf_nl.php" innerhalb des "cache"-Ordners
In die Administration gehen und nach Belieben konfigurieren
In der Moduladministration von PP-News beim Menüpunkt "Newsletter senden" bedeuten "Mailing" den Versand des Newsletters an die registrierten Mitglieder, "Anzeigen" die aktuellen Artikel, Downloads etc. und "Abschicken" eine Kontroll-Mail an den Administrator
Im Ordner "language" liegt auch der Ordner deutschdu mit den deutschen Du-Files, bei Bedarf Ordner "deutsch" löschen oder umbenennen und den Ordner "deutschdu" in "deutsch" ändern

Viel Vergnügen!

SCRIPT INSTALLATION.
---------------------------------
- Unzip the package in the "modules" folder.
- Create the database with the "xoops_pp_newsletter.sql" file.
- CHMOD 777 "cache" and "archives" folder
- CHMOD 666 conf_mgs.php and conf_nl.php inside the cache folder.
- Go to the XOOPS administration and configure as you want!
- That's all folks . . .



INFOS SUPP.
----------
You can rename the module as you want.


QUESTIONS !
-----------
For all questions and feed back, bugs report, please contact me
in the contact form or the forum
or by e mail.
URL    -> http://www.postnuke.it
E-Mail -> webmaster@postnuke.it

URL    -> http://www.presencenet.net
E-Mail -> webmaster@presencenet.net

Max e Laurent