######################################################################
# PP-News 1.5 NewsLetter x Xoops RC2
# ===========================
#
# Copyright (c) 2000-2001 Massimiliano Tiraboschi (webmaster@postnuke.it)
# http://www.postnuke.it
# Version 1.5
#
# Mailing-list Multilanguage 
#
# 
# Original author :
# Copyright (c) 2000 Laurent Besses (webmaster@presencenet.net)
# http://www.presencenet.net
# Version Post-Nuke -={U.F.D}=- United francais Devellopers http://www.net-assemblee.f2s.com
#
# 
#
# Script libero.
# Grazie di lasciare il Copyright ©.
#######################################################################
# Adaptation to PostNuke Rogue Falco171 || http://www.falco171.net #
######################################################################
# Adaptation to xoops RC2 : Gilles Plume || muple@wanadoo.fr#######################################################################
INSTALLATION DU SCRIPT.
---------------------------------
- Créez la base de données à l'aide du fichier "xoops_pp_newsletter.sql" se trouvant dans /docs/sql
- Mettre le répertoire archives et cache en CHMOD 777
- Mettre les fichiers conf_mgs.php et conf_nl.php du répertoire modules/PP-News/cache en CMOD 666
- Allez dans l'administration et configurez suivant vos choix !
- L'installation est terminée . . .
INFOS SUPP.
----------
Vous ne pouvez pas renommer le module avec le nom de votre choix !!!
QUESTIONS !
-----------
Pour toutes questions contactez-moi.
Avec le forum ou le formulaire de contact.
Ou par email.
URL -> http://www.presencenet.net
E-Mail -> webmaster@presencenet.net
Laurent